<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="public/HauntedCityRollerDerbyCutOut.png" href="public/HauntedCityRollerDerbyCutOut.png">  
      <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">    <link rel="stylesheet" href="/styles.css">
  <link rel="stylesheet" href="public/styles.css"> 

  <header>
    <nav class="navbar navbar-expand-lg navbar-mainbg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand navbar-logo" href="index.html">
          <img class="bar-logo" src="public/HauntedCityRollerDerbyCutOut.png">  <!-- onError="this.onerror=null;this.src='/Esk-logo.png';">-->
          Haunted City</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="About.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="Teams.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Our Teams
              </a>
              <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="Wraiths.html">Wraiths</a></li>
                <li><a class="dropdown-item" href="Phantoms.html">Phantoms</a></li>
                <li><a class="dropdown-item" href="Terrors.html">Terrors</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="NewSkaters.html">Join Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
      </nav>
</header>

<title>Contact Us</title>
</head>
<body>

    <div class="text-center" id="contact-header">

        <div class="container-fluid">

            <h1>Contact Us</h1>

            <!--<h2>Want to join us, NSO or have a friendly scrim?</h2>-->
            <h2>We'd love to hear from you!</h2>

        </div>
    </div>

        <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 490" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><style>
          .path-0{
            animation:pathAnim-0 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          @keyframes pathAnim-0{
            0%{
              d: path("M 0,500 L 0,93 C 101.89285714285714,103.53571428571428 203.78571428571428,114.07142857142857 316,118 C 428.2142857142857,121.92857142857143 550.75,119.25 667,122 C 783.25,124.75 893.2142857142858,132.92857142857144 1021,129 C 1148.7857142857142,125.07142857142857 1294.392857142857,109.03571428571428 1440,93 L 1440,500 L 0,500 Z");
            }
            25%{
              d: path("M 0,500 L 0,93 C 110.32142857142858,83.57142857142857 220.64285714285717,74.14285714285714 345,89 C 469.35714285714283,103.85714285714286 607.7499999999999,143 720,134 C 832.2500000000001,125.00000000000001 918.3571428571429,67.85714285714286 1034,53 C 1149.642857142857,38.14285714285714 1294.8214285714284,65.57142857142857 1440,93 L 1440,500 L 0,500 Z");
            }
            50%{
              d: path("M 0,500 L 0,93 C 139.39285714285714,67.67857142857143 278.7857142857143,42.35714285714286 386,58 C 493.2142857142857,73.64285714285714 568.25,130.25 698,135 C 827.75,139.75 1012.2142857142856,92.64285714285714 1145,77 C 1277.7857142857144,61.357142857142854 1358.8928571428573,77.17857142857143 1440,93 L 1440,500 L 0,500 Z");
            }
            75%{
              d: path("M 0,500 L 0,93 C 156.78571428571428,92.67857142857143 313.57142857142856,92.35714285714286 423,101 C 532.4285714285714,109.64285714285714 594.5,127.25000000000001 712,115 C 829.5,102.74999999999999 1002.4285714285713,60.64285714285714 1133,52 C 1263.5714285714287,43.35714285714286 1351.7857142857142,68.17857142857143 1440,93 L 1440,500 L 0,500 Z");
            }
            100%{
              d: path("M 0,500 L 0,93 C 101.89285714285714,103.53571428571428 203.78571428571428,114.07142857142857 316,118 C 428.2142857142857,121.92857142857143 550.75,119.25 667,122 C 783.25,124.75 893.2142857142858,132.92857142857144 1021,129 C 1148.7857142857142,125.07142857142857 1294.392857142857,109.03571428571428 1440,93 L 1440,500 L 0,500 Z");
            }
          }</style><path d="M 0,500 L 0,93 C 101.89285714285714,103.53571428571428 203.78571428571428,114.07142857142857 316,118 C 428.2142857142857,121.92857142857143 550.75,119.25 667,122 C 783.25,124.75 893.2142857142858,132.92857142857144 1021,129 C 1148.7857142857142,125.07142857142857 1294.392857142857,109.03571428571428 1440,93 L 1440,500 L 0,500 Z" stroke="none" stroke-width="0" fill="#692b7b" fill-opacity="0.4" class="transition-all duration-300 ease-in-out delay-150 path-0"></path><style>
          .path-1{
            animation:pathAnim-1 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          @keyframes pathAnim-1{
            0%{
              d: path("M 0,500 L 0,218 C 129.35714285714286,228.28571428571428 258.7142857142857,238.57142857142858 364,242 C 469.2857142857143,245.42857142857142 550.4999999999999,242.00000000000003 669,244 C 787.5000000000001,245.99999999999997 943.2857142857142,253.42857142857142 1078,250 C 1212.7142857142858,246.57142857142858 1326.357142857143,232.28571428571428 1440,218 L 1440,500 L 0,500 Z");
            }
            25%{
              d: path("M 0,500 L 0,218 C 106.42857142857142,223.92857142857144 212.85714285714283,229.85714285714286 347,230 C 481.14285714285717,230.14285714285714 643.0000000000001,224.5 779,221 C 914.9999999999999,217.5 1025.142857142857,216.14285714285717 1131,216 C 1236.857142857143,215.85714285714283 1338.4285714285716,216.92857142857142 1440,218 L 1440,500 L 0,500 Z");
            }
            50%{
              d: path("M 0,500 L 0,218 C 118.17857142857142,243.17857142857144 236.35714285714283,268.3571428571429 355,253 C 473.64285714285717,237.64285714285714 592.7499999999999,181.75 699,174 C 805.2500000000001,166.25 898.6428571428573,206.64285714285717 1020,222 C 1141.3571428571427,237.35714285714283 1290.6785714285713,227.67857142857142 1440,218 L 1440,500 L 0,500 Z");
            }
            75%{
              d: path("M 0,500 L 0,218 C 99.78571428571428,200.92857142857144 199.57142857142856,183.85714285714286 314,188 C 428.42857142857144,192.14285714285714 557.4999999999999,217.5 675,235 C 792.5000000000001,252.5 898.4285714285716,262.1428571428571 1024,258 C 1149.5714285714284,253.85714285714286 1294.7857142857142,235.92857142857144 1440,218 L 1440,500 L 0,500 Z");
            }
            100%{
              d: path("M 0,500 L 0,218 C 129.35714285714286,228.28571428571428 258.7142857142857,238.57142857142858 364,242 C 469.2857142857143,245.42857142857142 550.4999999999999,242.00000000000003 669,244 C 787.5000000000001,245.99999999999997 943.2857142857142,253.42857142857142 1078,250 C 1212.7142857142858,246.57142857142858 1326.357142857143,232.28571428571428 1440,218 L 1440,500 L 0,500 Z");
            }
          }</style><path d="M 0,500 L 0,218 C 129.35714285714286,228.28571428571428 258.7142857142857,238.57142857142858 364,242 C 469.2857142857143,245.42857142857142 550.4999999999999,242.00000000000003 669,244 C 787.5000000000001,245.99999999999997 943.2857142857142,253.42857142857142 1078,250 C 1212.7142857142858,246.57142857142858 1326.357142857143,232.28571428571428 1440,218 L 1440,500 L 0,500 Z" stroke="none" stroke-width="0" fill="#692b7b" fill-opacity="0.53" class="transition-all duration-300 ease-in-out delay-150 path-1"></path><style>
          .path-2{
            animation:pathAnim-2 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          @keyframes pathAnim-2{
            0%{
              d: path("M 0,500 L 0,343 C 79.75,332.0357142857143 159.5,321.07142857142856 294,318 C 428.5,314.92857142857144 617.7499999999999,319.75 760,328 C 902.2500000000001,336.25 997.5,347.92857142857144 1103,351 C 1208.5,354.07142857142856 1324.25,348.5357142857143 1440,343 L 1440,500 L 0,500 Z");
            }
            25%{
              d: path("M 0,500 L 0,343 C 123.53571428571428,334.17857142857144 247.07142857142856,325.35714285714283 367,327 C 486.92857142857144,328.64285714285717 603.2499999999999,340.75 724,354 C 844.7500000000001,367.25 969.9285714285716,381.64285714285717 1090,380 C 1210.0714285714284,378.35714285714283 1325.0357142857142,360.67857142857144 1440,343 L 1440,500 L 0,500 Z");
            }
            50%{
              d: path("M 0,500 L 0,343 C 148.46428571428572,362.17857142857144 296.92857142857144,381.35714285714283 414,385 C 531.0714285714286,388.64285714285717 616.75,376.75 718,366 C 819.25,355.25 936.0714285714287,345.64285714285717 1059,342 C 1181.9285714285713,338.35714285714283 1310.9642857142858,340.67857142857144 1440,343 L 1440,500 L 0,500 Z");
            }
            75%{
              d: path("M 0,500 L 0,343 C 123.39285714285714,329.7857142857143 246.78571428571428,316.57142857142856 374,325 C 501.2142857142857,333.42857142857144 632.2499999999999,363.50000000000006 758,372 C 883.7500000000001,380.49999999999994 1004.2142857142858,367.4285714285714 1117,359 C 1229.7857142857142,350.5714285714286 1334.892857142857,346.78571428571433 1440,343 L 1440,500 L 0,500 Z");
            }
            100%{
              d: path("M 0,500 L 0,343 C 79.75,332.0357142857143 159.5,321.07142857142856 294,318 C 428.5,314.92857142857144 617.7499999999999,319.75 760,328 C 902.2500000000001,336.25 997.5,347.92857142857144 1103,351 C 1208.5,354.07142857142856 1324.25,348.5357142857143 1440,343 L 1440,500 L 0,500 Z");
            }
          }</style><path d="M 0,500 L 0,343 C 79.75,332.0357142857143 159.5,321.07142857142856 294,318 C 428.5,314.92857142857144 617.7499999999999,319.75 760,328 C 902.2500000000001,336.25 997.5,347.92857142857144 1103,351 C 1208.5,354.07142857142856 1324.25,348.5357142857143 1440,343 L 1440,500 L 0,500 Z" stroke="none" stroke-width="0" fill="#692b7b" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-2"></path></svg>
        

      <div class="container-fluid purple text-center wave-card">
        <div class="row">
          <h2>Our Details</h2>
          <div class="col-sm-6">
            <h3>You can email us at:</h3>
            <p>email</p>
          </div>
          <div class="col-sm-6">
            <h3>Find us at:</h3>
            <p>Energise Leisure Centre</p>
            <p>Acomb</p>
            <p>York</p>
            <p>YO24 3DX</p>
          </div>

        </div>

      </div>

      <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 490" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><style>
        .path-0{
          animation:pathAnim-0 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
        @keyframes pathAnim-0{
          0%{
            d: path("M 0,500 L 0,93 C 103.28571428571428,75.17857142857143 206.57142857142856,57.357142857142854 323,56 C 439.42857142857144,54.642857142857146 569,69.75000000000001 687,74 C 805,78.24999999999999 911.4285714285716,71.64285714285714 1035,73 C 1158.5714285714284,74.35714285714286 1299.2857142857142,83.67857142857143 1440,93 L 1440,500 L 0,500 Z");
          }
          25%{
            d: path("M 0,500 L 0,93 C 95.85714285714286,87.82142857142857 191.71428571428572,82.64285714285714 326,86 C 460.2857142857143,89.35714285714286 633,101.25 771,98 C 909,94.75 1012.2857142857142,76.35714285714286 1118,73 C 1223.7142857142858,69.64285714285714 1331.857142857143,81.32142857142857 1440,93 L 1440,500 L 0,500 Z");
          }
          50%{
            d: path("M 0,500 L 0,93 C 125.89285714285717,70.10714285714286 251.78571428571433,47.214285714285715 386,52 C 520.2142857142857,56.785714285714285 662.7500000000001,89.25000000000001 766,106 C 869.2499999999999,122.74999999999999 933.2142857142856,123.78571428571429 1039,119 C 1144.7857142857144,114.21428571428571 1292.3928571428573,103.60714285714286 1440,93 L 1440,500 L 0,500 Z");
          }
          75%{
            d: path("M 0,500 L 0,93 C 145.32142857142856,114.64285714285714 290.6428571428571,136.28571428571428 415,124 C 539.3571428571429,111.71428571428571 642.75,65.5 745,55 C 847.25,44.49999999999999 948.3571428571429,69.71428571428571 1064,82 C 1179.642857142857,94.28571428571429 1309.8214285714284,93.64285714285714 1440,93 L 1440,500 L 0,500 Z");
          }
          100%{
            d: path("M 0,500 L 0,93 C 103.28571428571428,75.17857142857143 206.57142857142856,57.357142857142854 323,56 C 439.42857142857144,54.642857142857146 569,69.75000000000001 687,74 C 805,78.24999999999999 911.4285714285716,71.64285714285714 1035,73 C 1158.5714285714284,74.35714285714286 1299.2857142857142,83.67857142857143 1440,93 L 1440,500 L 0,500 Z");
          }
        }</style><path d="M 0,500 L 0,93 C 103.28571428571428,75.17857142857143 206.57142857142856,57.357142857142854 323,56 C 439.42857142857144,54.642857142857146 569,69.75000000000001 687,74 C 805,78.24999999999999 911.4285714285716,71.64285714285714 1035,73 C 1158.5714285714284,74.35714285714286 1299.2857142857142,83.67857142857143 1440,93 L 1440,500 L 0,500 Z" stroke="none" stroke-width="0" fill="#692b7b" fill-opacity="0.4" class="transition-all duration-300 ease-in-out delay-150 path-0" transform="rotate(-180 720 250)"></path><style>
        .path-1{
          animation:pathAnim-1 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
        @keyframes pathAnim-1{
          0%{
            d: path("M 0,500 L 0,218 C 162.64285714285717,216.03571428571428 325.28571428571433,214.07142857142858 426,209 C 526.7142857142857,203.92857142857142 565.5,195.75 671,196 C 776.5,196.25 948.7142857142858,204.92857142857144 1088,210 C 1227.2857142857142,215.07142857142856 1333.642857142857,216.53571428571428 1440,218 L 1440,500 L 0,500 Z");
          }
          25%{
            d: path("M 0,500 L 0,218 C 149.53571428571428,217.35714285714286 299.07142857142856,216.71428571428572 406,222 C 512.9285714285714,227.28571428571428 577.25,238.50000000000006 687,239 C 796.75,239.49999999999994 951.9285714285713,229.28571428571428 1085,224 C 1218.0714285714287,218.71428571428572 1329.0357142857142,218.35714285714286 1440,218 L 1440,500 L 0,500 Z");
          }
          50%{
            d: path("M 0,500 L 0,218 C 132.75,229.14285714285714 265.5,240.28571428571428 396,245 C 526.5,249.71428571428572 654.75,248 778,237 C 901.25,226 1019.5,205.7142857142857 1129,201 C 1238.5,196.2857142857143 1339.25,207.14285714285717 1440,218 L 1440,500 L 0,500 Z");
          }
          75%{
            d: path("M 0,500 L 0,218 C 101,197.03571428571428 202,176.07142857142858 336,176 C 470,175.92857142857142 637,196.74999999999997 765,197 C 893,197.25000000000003 982,176.92857142857142 1088,177 C 1194,177.07142857142858 1317,197.53571428571428 1440,218 L 1440,500 L 0,500 Z");
          }
          100%{
            d: path("M 0,500 L 0,218 C 162.64285714285717,216.03571428571428 325.28571428571433,214.07142857142858 426,209 C 526.7142857142857,203.92857142857142 565.5,195.75 671,196 C 776.5,196.25 948.7142857142858,204.92857142857144 1088,210 C 1227.2857142857142,215.07142857142856 1333.642857142857,216.53571428571428 1440,218 L 1440,500 L 0,500 Z");
          }
        }</style><path d="M 0,500 L 0,218 C 162.64285714285717,216.03571428571428 325.28571428571433,214.07142857142858 426,209 C 526.7142857142857,203.92857142857142 565.5,195.75 671,196 C 776.5,196.25 948.7142857142858,204.92857142857144 1088,210 C 1227.2857142857142,215.07142857142856 1333.642857142857,216.53571428571428 1440,218 L 1440,500 L 0,500 Z" stroke="none" stroke-width="0" fill="#692b7b" fill-opacity="0.53" class="transition-all duration-300 ease-in-out delay-150 path-1" transform="rotate(-180 720 250)"></path><style>
        .path-2{
          animation:pathAnim-2 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
        @keyframes pathAnim-2{
          0%{
            d: path("M 0,500 L 0,343 C 109.78571428571428,335.1071428571429 219.57142857142856,327.2142857142857 327,327 C 434.42857142857144,326.7857142857143 539.4999999999999,334.24999999999994 670,338 C 800.5000000000001,341.75000000000006 956.4285714285713,341.78571428571433 1089,342 C 1221.5714285714287,342.21428571428567 1330.7857142857142,342.60714285714283 1440,343 L 1440,500 L 0,500 Z");
          }
          25%{
            d: path("M 0,500 L 0,343 C 95.75,351.1071428571429 191.5,359.2142857142857 316,369 C 440.5,378.7857142857143 593.75,390.25 730,385 C 866.25,379.75 985.5,357.78571428571433 1101,348 C 1216.5,338.21428571428567 1328.25,340.60714285714283 1440,343 L 1440,500 L 0,500 Z");
          }
          50%{
            d: path("M 0,500 L 0,343 C 101.14285714285714,367.1071428571429 202.28571428571428,391.2142857142857 314,383 C 425.7142857142857,374.7857142857143 548,334.25 663,318 C 778,301.75 885.7142857142858,309.7857142857143 1014,318 C 1142.2857142857142,326.2142857142857 1291.142857142857,334.6071428571429 1440,343 L 1440,500 L 0,500 Z");
          }
          75%{
            d: path("M 0,500 L 0,343 C 139.10714285714283,351.2142857142857 278.21428571428567,359.42857142857144 402,346 C 525.7857142857143,332.57142857142856 634.2499999999999,297.5 744,301 C 853.7500000000001,304.5 964.7857142857142,346.57142857142856 1081,360 C 1197.2142857142858,373.42857142857144 1318.607142857143,358.2142857142857 1440,343 L 1440,500 L 0,500 Z");
          }
          100%{
            d: path("M 0,500 L 0,343 C 109.78571428571428,335.1071428571429 219.57142857142856,327.2142857142857 327,327 C 434.42857142857144,326.7857142857143 539.4999999999999,334.24999999999994 670,338 C 800.5000000000001,341.75000000000006 956.4285714285713,341.78571428571433 1089,342 C 1221.5714285714287,342.21428571428567 1330.7857142857142,342.60714285714283 1440,343 L 1440,500 L 0,500 Z");
          }
        }</style><path d="M 0,500 L 0,343 C 109.78571428571428,335.1071428571429 219.57142857142856,327.2142857142857 327,327 C 434.42857142857144,326.7857142857143 539.4999999999999,334.24999999999994 670,338 C 800.5000000000001,341.75000000000006 956.4285714285713,341.78571428571433 1089,342 C 1221.5714285714287,342.21428571428567 1330.7857142857142,342.60714285714283 1440,343 L 1440,500 L 0,500 Z" stroke="none" stroke-width="0" fill="#692b7b" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-2" transform="rotate(-180 720 250)"></path></svg>

        
    <div class="container text-center">        

        <h2>How to Get Here</h2>
        <h3>Drive</h3>
        <p>Energise has a car park</p>
        <h3>Bus</h3>
        <p>The number 4 stops at High School? stop just outside. It leaves from City Centre</p>
        <p>The number 1 bus...</p>
        <h3>Cycle</h3>
        <p>There are bike holders? outside the leisure centre where you can lock up your bike.</p>

    </div>

</div>



<div class="google-map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d37569.21504829928!2d-1.1695052314318144!3d53.94815892952469!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487930d7c4d49f73%3A0x47288282a7fb4053!2sEnergise%20Leisure%20Centre!5e0!3m2!1sen!2suk!4v1721754475061!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>

<div>

</div>



<svg width="100%" height="100%" id="svg" viewBox="0 0 1440 490" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><style>
  .path-0{
    animation:pathAnim-0 4s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
  @keyframes pathAnim-0{
    0%{
      d: path("M 0,500 L 0,93 C 101.89285714285714,103.53571428571428 203.78571428571428,114.07142857142857 316,118 C 428.2142857142857,121.92857142857143 550.75,119.25 667,122 C 783.25,124.75 893.2142857142858,132.92857142857144 1021,129 C 1148.7857142857142,125.07142857142857 1294.392857142857,109.03571428571428 1440,93 L 1440,500 L 0,500 Z");
    }
    25%{
      d: path("M 0,500 L 0,93 C 110.32142857142858,83.57142857142857 220.64285714285717,74.14285714285714 345,89 C 469.35714285714283,103.85714285714286 607.7499999999999,143 720,134 C 832.2500000000001,125.00000000000001 918.3571428571429,67.85714285714286 1034,53 C 1149.642857142857,38.14285714285714 1294.8214285714284,65.57142857142857 1440,93 L 1440,500 L 0,500 Z");
    }
    50%{
      d: path("M 0,500 L 0,93 C 139.39285714285714,67.67857142857143 278.7857142857143,42.35714285714286 386,58 C 493.2142857142857,73.64285714285714 568.25,130.25 698,135 C 827.75,139.75 1012.2142857142856,92.64285714285714 1145,77 C 1277.7857142857144,61.357142857142854 1358.8928571428573,77.17857142857143 1440,93 L 1440,500 L 0,500 Z");
    }
    75%{
      d: path("M 0,500 L 0,93 C 156.78571428571428,92.67857142857143 313.57142857142856,92.35714285714286 423,101 C 532.4285714285714,109.64285714285714 594.5,127.25000000000001 712,115 C 829.5,102.74999999999999 1002.4285714285713,60.64285714285714 1133,52 C 1263.5714285714287,43.35714285714286 1351.7857142857142,68.17857142857143 1440,93 L 1440,500 L 0,500 Z");
    }
    100%{
      d: path("M 0,500 L 0,93 C 101.89285714285714,103.53571428571428 203.78571428571428,114.07142857142857 316,118 C 428.2142857142857,121.92857142857143 550.75,119.25 667,122 C 783.25,124.75 893.2142857142858,132.92857142857144 1021,129 C 1148.7857142857142,125.07142857142857 1294.392857142857,109.03571428571428 1440,93 L 1440,500 L 0,500 Z");
    }
  }</style><path d="M 0,500 L 0,93 C 101.89285714285714,103.53571428571428 203.78571428571428,114.07142857142857 316,118 C 428.2142857142857,121.92857142857143 550.75,119.25 667,122 C 783.25,124.75 893.2142857142858,132.92857142857144 1021,129 C 1148.7857142857142,125.07142857142857 1294.392857142857,109.03571428571428 1440,93 L 1440,500 L 0,500 Z" stroke="none" stroke-width="0" fill="#692b7b" fill-opacity="0.4" class="transition-all duration-300 ease-in-out delay-150 path-0"></path><style>
  .path-1{
    animation:pathAnim-1 4s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
  @keyframes pathAnim-1{
    0%{
      d: path("M 0,500 L 0,218 C 129.35714285714286,228.28571428571428 258.7142857142857,238.57142857142858 364,242 C 469.2857142857143,245.42857142857142 550.4999999999999,242.00000000000003 669,244 C 787.5000000000001,245.99999999999997 943.2857142857142,253.42857142857142 1078,250 C 1212.7142857142858,246.57142857142858 1326.357142857143,232.28571428571428 1440,218 L 1440,500 L 0,500 Z");
    }
    25%{
      d: path("M 0,500 L 0,218 C 106.42857142857142,223.92857142857144 212.85714285714283,229.85714285714286 347,230 C 481.14285714285717,230.14285714285714 643.0000000000001,224.5 779,221 C 914.9999999999999,217.5 1025.142857142857,216.14285714285717 1131,216 C 1236.857142857143,215.85714285714283 1338.4285714285716,216.92857142857142 1440,218 L 1440,500 L 0,500 Z");
    }
    50%{
      d: path("M 0,500 L 0,218 C 118.17857142857142,243.17857142857144 236.35714285714283,268.3571428571429 355,253 C 473.64285714285717,237.64285714285714 592.7499999999999,181.75 699,174 C 805.2500000000001,166.25 898.6428571428573,206.64285714285717 1020,222 C 1141.3571428571427,237.35714285714283 1290.6785714285713,227.67857142857142 1440,218 L 1440,500 L 0,500 Z");
    }
    75%{
      d: path("M 0,500 L 0,218 C 99.78571428571428,200.92857142857144 199.57142857142856,183.85714285714286 314,188 C 428.42857142857144,192.14285714285714 557.4999999999999,217.5 675,235 C 792.5000000000001,252.5 898.4285714285716,262.1428571428571 1024,258 C 1149.5714285714284,253.85714285714286 1294.7857142857142,235.92857142857144 1440,218 L 1440,500 L 0,500 Z");
    }
    100%{
      d: path("M 0,500 L 0,218 C 129.35714285714286,228.28571428571428 258.7142857142857,238.57142857142858 364,242 C 469.2857142857143,245.42857142857142 550.4999999999999,242.00000000000003 669,244 C 787.5000000000001,245.99999999999997 943.2857142857142,253.42857142857142 1078,250 C 1212.7142857142858,246.57142857142858 1326.357142857143,232.28571428571428 1440,218 L 1440,500 L 0,500 Z");
    }
  }</style><path d="M 0,500 L 0,218 C 129.35714285714286,228.28571428571428 258.7142857142857,238.57142857142858 364,242 C 469.2857142857143,245.42857142857142 550.4999999999999,242.00000000000003 669,244 C 787.5000000000001,245.99999999999997 943.2857142857142,253.42857142857142 1078,250 C 1212.7142857142858,246.57142857142858 1326.357142857143,232.28571428571428 1440,218 L 1440,500 L 0,500 Z" stroke="none" stroke-width="0" fill="#692b7b" fill-opacity="0.53" class="transition-all duration-300 ease-in-out delay-150 path-1"></path><style>
  .path-2{
    animation:pathAnim-2 4s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
  @keyframes pathAnim-2{
    0%{
      d: path("M 0,500 L 0,343 C 79.75,332.0357142857143 159.5,321.07142857142856 294,318 C 428.5,314.92857142857144 617.7499999999999,319.75 760,328 C 902.2500000000001,336.25 997.5,347.92857142857144 1103,351 C 1208.5,354.07142857142856 1324.25,348.5357142857143 1440,343 L 1440,500 L 0,500 Z");
    }
    25%{
      d: path("M 0,500 L 0,343 C 123.53571428571428,334.17857142857144 247.07142857142856,325.35714285714283 367,327 C 486.92857142857144,328.64285714285717 603.2499999999999,340.75 724,354 C 844.7500000000001,367.25 969.9285714285716,381.64285714285717 1090,380 C 1210.0714285714284,378.35714285714283 1325.0357142857142,360.67857142857144 1440,343 L 1440,500 L 0,500 Z");
    }
    50%{
      d: path("M 0,500 L 0,343 C 148.46428571428572,362.17857142857144 296.92857142857144,381.35714285714283 414,385 C 531.0714285714286,388.64285714285717 616.75,376.75 718,366 C 819.25,355.25 936.0714285714287,345.64285714285717 1059,342 C 1181.9285714285713,338.35714285714283 1310.9642857142858,340.67857142857144 1440,343 L 1440,500 L 0,500 Z");
    }
    75%{
      d: path("M 0,500 L 0,343 C 123.39285714285714,329.7857142857143 246.78571428571428,316.57142857142856 374,325 C 501.2142857142857,333.42857142857144 632.2499999999999,363.50000000000006 758,372 C 883.7500000000001,380.49999999999994 1004.2142857142858,367.4285714285714 1117,359 C 1229.7857142857142,350.5714285714286 1334.892857142857,346.78571428571433 1440,343 L 1440,500 L 0,500 Z");
    }
    100%{
      d: path("M 0,500 L 0,343 C 79.75,332.0357142857143 159.5,321.07142857142856 294,318 C 428.5,314.92857142857144 617.7499999999999,319.75 760,328 C 902.2500000000001,336.25 997.5,347.92857142857144 1103,351 C 1208.5,354.07142857142856 1324.25,348.5357142857143 1440,343 L 1440,500 L 0,500 Z");
    }
  }</style><path d="M 0,500 L 0,343 C 79.75,332.0357142857143 159.5,321.07142857142856 294,318 C 428.5,314.92857142857144 617.7499999999999,319.75 760,328 C 902.2500000000001,336.25 997.5,347.92857142857144 1103,351 C 1208.5,354.07142857142856 1324.25,348.5357142857143 1440,343 L 1440,500 L 0,500 Z" stroke="none" stroke-width="0" fill="#692b7b" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-2"></path></svg>

  
  
  <div id="footer-div">

    <ul class="menu">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Teams.html">Teams</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
    </ul>  
    
       <ul class="social_icon">
            <li><a href="https://www.facebook.com/yorkrollerderby"><ion-icon name="logo-facebook"></ion-icon></a></li>
            <li><a href="https://x.com/York_Minxters"><ion-icon name="logo-twitter"></ion-icon></a></li>
            <li><a href="https://www.instagram.com/yorkminxters/"><ion-icon name="logo-instagram"></ion-icon></a></li>
        </ul>

        <hr>

        <div class="container" id="designed-by">
          <div class="row"> 
            <div class="col-sm-6">
              <p>Website created by Nettie A-B, Tamsyn Dawson and the Social Media Team</p>
            </div>
            <div class="col-sm-6">
              <p>Logos and branding created by Remy Kent-Payne and the Rebrand Team</p>
            </div>
  
          </div>
        </div>

    <hr>

        <p id="copyright">©Copyright Haunted City Roller Derby 2024</p>
    
    </div>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>      
  
</body>
</html>
