<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="public/HauntedCityRollerDerbyCutOut.png" href="public/HauntedCityRollerDerbyCutOut.png">  
      <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">    <link rel="stylesheet" href="/styles.css">
  <link rel="stylesheet" href="public/styles.css"> 

  <header>
    <nav class="navbar navbar-expand-lg navbar-mainbg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand navbar-logo" href="index.html">
          <img class="bar-logo" src="public/HauntedCityRollerDerbyCutOut.png">  <!-- onError="this.onerror=null;this.src='/Esk-logo.png';">-->
          Haunted City</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="About.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="Teams.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Our Teams
              </a>
              <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="Wraiths.html">Wraiths</a></li>
                <li><a class="dropdown-item" href="Phantoms.html">Phantoms</a></li>
                <li><a class="dropdown-item" href="Terrors.html">Terrors</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="NewSkaters.html">Join Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
      </nav>
</header>

<title>New Skaters</title>
</head>
<body>

    <div class="text-center">

        <div class="container">

            <h1>Join Us</h1>

            <p>We run new intake sessions to anyone who wants to learn to skate and play roller derby.</p>
            <p>New intakes start every January and June</p>
            <p>Open to anyone 18+ of any gender and ability.</p>
            <p>No skating experience required</p> 

        </div>
       
    </div>

    <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 490" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><style>
      .path-0{
        animation:pathAnim-0 4s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
      @keyframes pathAnim-0{
        0%{
          d: path("M 0,500 L 0,93 C 101.89285714285714,103.53571428571428 203.78571428571428,114.07142857142857 316,118 C 428.2142857142857,121.92857142857143 550.75,119.25 667,122 C 783.25,124.75 893.2142857142858,132.92857142857144 1021,129 C 1148.7857142857142,125.07142857142857 1294.392857142857,109.03571428571428 1440,93 L 1440,500 L 0,500 Z");
        }
        25%{
          d: path("M 0,500 L 0,93 C 110.32142857142858,83.57142857142857 220.64285714285717,74.14285714285714 345,89 C 469.35714285714283,103.85714285714286 607.7499999999999,143 720,134 C 832.2500000000001,125.00000000000001 918.3571428571429,67.85714285714286 1034,53 C 1149.642857142857,38.14285714285714 1294.8214285714284,65.57142857142857 1440,93 L 1440,500 L 0,500 Z");
        }
        50%{
          d: path("M 0,500 L 0,93 C 139.39285714285714,67.67857142857143 278.7857142857143,42.35714285714286 386,58 C 493.2142857142857,73.64285714285714 568.25,130.25 698,135 C 827.75,139.75 1012.2142857142856,92.64285714285714 1145,77 C 1277.7857142857144,61.357142857142854 1358.8928571428573,77.17857142857143 1440,93 L 1440,500 L 0,500 Z");
        }
        75%{
          d: path("M 0,500 L 0,93 C 156.78571428571428,92.67857142857143 313.57142857142856,92.35714285714286 423,101 C 532.4285714285714,109.64285714285714 594.5,127.25000000000001 712,115 C 829.5,102.74999999999999 1002.4285714285713,60.64285714285714 1133,52 C 1263.5714285714287,43.35714285714286 1351.7857142857142,68.17857142857143 1440,93 L 1440,500 L 0,500 Z");
        }
        100%{
          d: path("M 0,500 L 0,93 C 101.89285714285714,103.53571428571428 203.78571428571428,114.07142857142857 316,118 C 428.2142857142857,121.92857142857143 550.75,119.25 667,122 C 783.25,124.75 893.2142857142858,132.92857142857144 1021,129 C 1148.7857142857142,125.07142857142857 1294.392857142857,109.03571428571428 1440,93 L 1440,500 L 0,500 Z");
        }
      }</style><path d="M 0,500 L 0,93 C 101.89285714285714,103.53571428571428 203.78571428571428,114.07142857142857 316,118 C 428.2142857142857,121.92857142857143 550.75,119.25 667,122 C 783.25,124.75 893.2142857142858,132.92857142857144 1021,129 C 1148.7857142857142,125.07142857142857 1294.392857142857,109.03571428571428 1440,93 L 1440,500 L 0,500 Z" stroke="none" stroke-width="0" fill="#692b7b" fill-opacity="0.4" class="transition-all duration-300 ease-in-out delay-150 path-0"></path><style>
      .path-1{
        animation:pathAnim-1 4s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
      @keyframes pathAnim-1{
        0%{
          d: path("M 0,500 L 0,218 C 129.35714285714286,228.28571428571428 258.7142857142857,238.57142857142858 364,242 C 469.2857142857143,245.42857142857142 550.4999999999999,242.00000000000003 669,244 C 787.5000000000001,245.99999999999997 943.2857142857142,253.42857142857142 1078,250 C 1212.7142857142858,246.57142857142858 1326.357142857143,232.28571428571428 1440,218 L 1440,500 L 0,500 Z");
        }
        25%{
          d: path("M 0,500 L 0,218 C 106.42857142857142,223.92857142857144 212.85714285714283,229.85714285714286 347,230 C 481.14285714285717,230.14285714285714 643.0000000000001,224.5 779,221 C 914.9999999999999,217.5 1025.142857142857,216.14285714285717 1131,216 C 1236.857142857143,215.85714285714283 1338.4285714285716,216.92857142857142 1440,218 L 1440,500 L 0,500 Z");
        }
        50%{
          d: path("M 0,500 L 0,218 C 118.17857142857142,243.17857142857144 236.35714285714283,268.3571428571429 355,253 C 473.64285714285717,237.64285714285714 592.7499999999999,181.75 699,174 C 805.2500000000001,166.25 898.6428571428573,206.64285714285717 1020,222 C 1141.3571428571427,237.35714285714283 1290.6785714285713,227.67857142857142 1440,218 L 1440,500 L 0,500 Z");
        }
        75%{
          d: path("M 0,500 L 0,218 C 99.78571428571428,200.92857142857144 199.57142857142856,183.85714285714286 314,188 C 428.42857142857144,192.14285714285714 557.4999999999999,217.5 675,235 C 792.5000000000001,252.5 898.4285714285716,262.1428571428571 1024,258 C 1149.5714285714284,253.85714285714286 1294.7857142857142,235.92857142857144 1440,218 L 1440,500 L 0,500 Z");
        }
        100%{
          d: path("M 0,500 L 0,218 C 129.35714285714286,228.28571428571428 258.7142857142857,238.57142857142858 364,242 C 469.2857142857143,245.42857142857142 550.4999999999999,242.00000000000003 669,244 C 787.5000000000001,245.99999999999997 943.2857142857142,253.42857142857142 1078,250 C 1212.7142857142858,246.57142857142858 1326.357142857143,232.28571428571428 1440,218 L 1440,500 L 0,500 Z");
        }
      }</style><path d="M 0,500 L 0,218 C 129.35714285714286,228.28571428571428 258.7142857142857,238.57142857142858 364,242 C 469.2857142857143,245.42857142857142 550.4999999999999,242.00000000000003 669,244 C 787.5000000000001,245.99999999999997 943.2857142857142,253.42857142857142 1078,250 C 1212.7142857142858,246.57142857142858 1326.357142857143,232.28571428571428 1440,218 L 1440,500 L 0,500 Z" stroke="none" stroke-width="0" fill="#692b7b" fill-opacity="0.53" class="transition-all duration-300 ease-in-out delay-150 path-1"></path><style>
      .path-2{
        animation:pathAnim-2 4s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
      @keyframes pathAnim-2{
        0%{
          d: path("M 0,500 L 0,343 C 79.75,332.0357142857143 159.5,321.07142857142856 294,318 C 428.5,314.92857142857144 617.7499999999999,319.75 760,328 C 902.2500000000001,336.25 997.5,347.92857142857144 1103,351 C 1208.5,354.07142857142856 1324.25,348.5357142857143 1440,343 L 1440,500 L 0,500 Z");
        }
        25%{
          d: path("M 0,500 L 0,343 C 123.53571428571428,334.17857142857144 247.07142857142856,325.35714285714283 367,327 C 486.92857142857144,328.64285714285717 603.2499999999999,340.75 724,354 C 844.7500000000001,367.25 969.9285714285716,381.64285714285717 1090,380 C 1210.0714285714284,378.35714285714283 1325.0357142857142,360.67857142857144 1440,343 L 1440,500 L 0,500 Z");
        }
        50%{
          d: path("M 0,500 L 0,343 C 148.46428571428572,362.17857142857144 296.92857142857144,381.35714285714283 414,385 C 531.0714285714286,388.64285714285717 616.75,376.75 718,366 C 819.25,355.25 936.0714285714287,345.64285714285717 1059,342 C 1181.9285714285713,338.35714285714283 1310.9642857142858,340.67857142857144 1440,343 L 1440,500 L 0,500 Z");
        }
        75%{
          d: path("M 0,500 L 0,343 C 123.39285714285714,329.7857142857143 246.78571428571428,316.57142857142856 374,325 C 501.2142857142857,333.42857142857144 632.2499999999999,363.50000000000006 758,372 C 883.7500000000001,380.49999999999994 1004.2142857142858,367.4285714285714 1117,359 C 1229.7857142857142,350.5714285714286 1334.892857142857,346.78571428571433 1440,343 L 1440,500 L 0,500 Z");
        }
        100%{
          d: path("M 0,500 L 0,343 C 79.75,332.0357142857143 159.5,321.07142857142856 294,318 C 428.5,314.92857142857144 617.7499999999999,319.75 760,328 C 902.2500000000001,336.25 997.5,347.92857142857144 1103,351 C 1208.5,354.07142857142856 1324.25,348.5357142857143 1440,343 L 1440,500 L 0,500 Z");
        }
      }</style><path d="M 0,500 L 0,343 C 79.75,332.0357142857143 159.5,321.07142857142856 294,318 C 428.5,314.92857142857144 617.7499999999999,319.75 760,328 C 902.2500000000001,336.25 997.5,347.92857142857144 1103,351 C 1208.5,354.07142857142856 1324.25,348.5357142857143 1440,343 L 1440,500 L 0,500 Z" stroke="none" stroke-width="0" fill="#692b7b" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-2"></path></svg>
    

    <div class="container-fluid text-center purple wave-card">

        <h2>The Intake</h2>

        <h3>The new intake runs for 15 weeks, where we safely teach you how to play roller derby.</h3>

        <div class="row white-card">
          <p>The Intake will teach you how to:</p>
          <div class="col-sm-6">
            <ul>
              <li>Get up on skates and how to fall safely</li>
              <li>Skate forwards and how to stop</li>
              <li>Skate on one leg</li>
              <li>Skate backwards</li>
            </ul>
        
          </div>
          <div class="col-sm-6">
            <ul>
              <li>Do T-stops and crossovers</li>
              <li>Do transitions and toe-stop runs</li>
              <li>Learn how to jam, block and brace</li>
              <li>The roller derby rules and regulations</li>               
            </ul>
          </div>

        </div>

        <div class="container">
                   
          <p>We encourage you to attend as many sessions as you can, as many of the skills used in the later sessions are built on earlier ones.</p>

          <hr>

          <p>The current intake began on 19th June 2024 and the next one starts in January 2025! </p>
          <p>The first two taster sessions are £7. After that it is £20 a month plus £10 if you are hiring kit from us.</p>
          <p>Spaces are limited, so contact us to book on.</p>

        </div>
  
    </div>

    <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 490" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><style>
      .path-0{
        animation:pathAnim-0 4s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
      @keyframes pathAnim-0{
        0%{
          d: path("M 0,500 L 0,93 C 103.28571428571428,75.17857142857143 206.57142857142856,57.357142857142854 323,56 C 439.42857142857144,54.642857142857146 569,69.75000000000001 687,74 C 805,78.24999999999999 911.4285714285716,71.64285714285714 1035,73 C 1158.5714285714284,74.35714285714286 1299.2857142857142,83.67857142857143 1440,93 L 1440,500 L 0,500 Z");
        }
        25%{
          d: path("M 0,500 L 0,93 C 95.85714285714286,87.82142857142857 191.71428571428572,82.64285714285714 326,86 C 460.2857142857143,89.35714285714286 633,101.25 771,98 C 909,94.75 1012.2857142857142,76.35714285714286 1118,73 C 1223.7142857142858,69.64285714285714 1331.857142857143,81.32142857142857 1440,93 L 1440,500 L 0,500 Z");
        }
        50%{
          d: path("M 0,500 L 0,93 C 125.89285714285717,70.10714285714286 251.78571428571433,47.214285714285715 386,52 C 520.2142857142857,56.785714285714285 662.7500000000001,89.25000000000001 766,106 C 869.2499999999999,122.74999999999999 933.2142857142856,123.78571428571429 1039,119 C 1144.7857142857144,114.21428571428571 1292.3928571428573,103.60714285714286 1440,93 L 1440,500 L 0,500 Z");
        }
        75%{
          d: path("M 0,500 L 0,93 C 145.32142857142856,114.64285714285714 290.6428571428571,136.28571428571428 415,124 C 539.3571428571429,111.71428571428571 642.75,65.5 745,55 C 847.25,44.49999999999999 948.3571428571429,69.71428571428571 1064,82 C 1179.642857142857,94.28571428571429 1309.8214285714284,93.64285714285714 1440,93 L 1440,500 L 0,500 Z");
        }
        100%{
          d: path("M 0,500 L 0,93 C 103.28571428571428,75.17857142857143 206.57142857142856,57.357142857142854 323,56 C 439.42857142857144,54.642857142857146 569,69.75000000000001 687,74 C 805,78.24999999999999 911.4285714285716,71.64285714285714 1035,73 C 1158.5714285714284,74.35714285714286 1299.2857142857142,83.67857142857143 1440,93 L 1440,500 L 0,500 Z");
        }
      }</style><path d="M 0,500 L 0,93 C 103.28571428571428,75.17857142857143 206.57142857142856,57.357142857142854 323,56 C 439.42857142857144,54.642857142857146 569,69.75000000000001 687,74 C 805,78.24999999999999 911.4285714285716,71.64285714285714 1035,73 C 1158.5714285714284,74.35714285714286 1299.2857142857142,83.67857142857143 1440,93 L 1440,500 L 0,500 Z" stroke="none" stroke-width="0" fill="#692b7b" fill-opacity="0.4" class="transition-all duration-300 ease-in-out delay-150 path-0" transform="rotate(-180 720 250)"></path><style>
      .path-1{
        animation:pathAnim-1 4s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
      @keyframes pathAnim-1{
        0%{
          d: path("M 0,500 L 0,218 C 162.64285714285717,216.03571428571428 325.28571428571433,214.07142857142858 426,209 C 526.7142857142857,203.92857142857142 565.5,195.75 671,196 C 776.5,196.25 948.7142857142858,204.92857142857144 1088,210 C 1227.2857142857142,215.07142857142856 1333.642857142857,216.53571428571428 1440,218 L 1440,500 L 0,500 Z");
        }
        25%{
          d: path("M 0,500 L 0,218 C 149.53571428571428,217.35714285714286 299.07142857142856,216.71428571428572 406,222 C 512.9285714285714,227.28571428571428 577.25,238.50000000000006 687,239 C 796.75,239.49999999999994 951.9285714285713,229.28571428571428 1085,224 C 1218.0714285714287,218.71428571428572 1329.0357142857142,218.35714285714286 1440,218 L 1440,500 L 0,500 Z");
        }
        50%{
          d: path("M 0,500 L 0,218 C 132.75,229.14285714285714 265.5,240.28571428571428 396,245 C 526.5,249.71428571428572 654.75,248 778,237 C 901.25,226 1019.5,205.7142857142857 1129,201 C 1238.5,196.2857142857143 1339.25,207.14285714285717 1440,218 L 1440,500 L 0,500 Z");
        }
        75%{
          d: path("M 0,500 L 0,218 C 101,197.03571428571428 202,176.07142857142858 336,176 C 470,175.92857142857142 637,196.74999999999997 765,197 C 893,197.25000000000003 982,176.92857142857142 1088,177 C 1194,177.07142857142858 1317,197.53571428571428 1440,218 L 1440,500 L 0,500 Z");
        }
        100%{
          d: path("M 0,500 L 0,218 C 162.64285714285717,216.03571428571428 325.28571428571433,214.07142857142858 426,209 C 526.7142857142857,203.92857142857142 565.5,195.75 671,196 C 776.5,196.25 948.7142857142858,204.92857142857144 1088,210 C 1227.2857142857142,215.07142857142856 1333.642857142857,216.53571428571428 1440,218 L 1440,500 L 0,500 Z");
        }
      }</style><path d="M 0,500 L 0,218 C 162.64285714285717,216.03571428571428 325.28571428571433,214.07142857142858 426,209 C 526.7142857142857,203.92857142857142 565.5,195.75 671,196 C 776.5,196.25 948.7142857142858,204.92857142857144 1088,210 C 1227.2857142857142,215.07142857142856 1333.642857142857,216.53571428571428 1440,218 L 1440,500 L 0,500 Z" stroke="none" stroke-width="0" fill="#692b7b" fill-opacity="0.53" class="transition-all duration-300 ease-in-out delay-150 path-1" transform="rotate(-180 720 250)"></path><style>
      .path-2{
        animation:pathAnim-2 4s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
      @keyframes pathAnim-2{
        0%{
          d: path("M 0,500 L 0,343 C 109.78571428571428,335.1071428571429 219.57142857142856,327.2142857142857 327,327 C 434.42857142857144,326.7857142857143 539.4999999999999,334.24999999999994 670,338 C 800.5000000000001,341.75000000000006 956.4285714285713,341.78571428571433 1089,342 C 1221.5714285714287,342.21428571428567 1330.7857142857142,342.60714285714283 1440,343 L 1440,500 L 0,500 Z");
        }
        25%{
          d: path("M 0,500 L 0,343 C 95.75,351.1071428571429 191.5,359.2142857142857 316,369 C 440.5,378.7857142857143 593.75,390.25 730,385 C 866.25,379.75 985.5,357.78571428571433 1101,348 C 1216.5,338.21428571428567 1328.25,340.60714285714283 1440,343 L 1440,500 L 0,500 Z");
        }
        50%{
          d: path("M 0,500 L 0,343 C 101.14285714285714,367.1071428571429 202.28571428571428,391.2142857142857 314,383 C 425.7142857142857,374.7857142857143 548,334.25 663,318 C 778,301.75 885.7142857142858,309.7857142857143 1014,318 C 1142.2857142857142,326.2142857142857 1291.142857142857,334.6071428571429 1440,343 L 1440,500 L 0,500 Z");
        }
        75%{
          d: path("M 0,500 L 0,343 C 139.10714285714283,351.2142857142857 278.21428571428567,359.42857142857144 402,346 C 525.7857142857143,332.57142857142856 634.2499999999999,297.5 744,301 C 853.7500000000001,304.5 964.7857142857142,346.57142857142856 1081,360 C 1197.2142857142858,373.42857142857144 1318.607142857143,358.2142857142857 1440,343 L 1440,500 L 0,500 Z");
        }
        100%{
          d: path("M 0,500 L 0,343 C 109.78571428571428,335.1071428571429 219.57142857142856,327.2142857142857 327,327 C 434.42857142857144,326.7857142857143 539.4999999999999,334.24999999999994 670,338 C 800.5000000000001,341.75000000000006 956.4285714285713,341.78571428571433 1089,342 C 1221.5714285714287,342.21428571428567 1330.7857142857142,342.60714285714283 1440,343 L 1440,500 L 0,500 Z");
        }
      }</style><path d="M 0,500 L 0,343 C 109.78571428571428,335.1071428571429 219.57142857142856,327.2142857142857 327,327 C 434.42857142857144,326.7857142857143 539.4999999999999,334.24999999999994 670,338 C 800.5000000000001,341.75000000000006 956.4285714285713,341.78571428571433 1089,342 C 1221.5714285714287,342.21428571428567 1330.7857142857142,342.60714285714283 1440,343 L 1440,500 L 0,500 Z" stroke="none" stroke-width="0" fill="#692b7b" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-2" transform="rotate(-180 720 250)"></path></svg>

    

    <div class="container text-center grey-card">
      <div class="row">
        <div class="col-md-6"> 
          <h3>Where</h3>
          <p><a href="https://www.better.org.uk/leisure-centre/york/energise" target="_blank">Energise Leisure Centre</a></p>
          <p>Acomb, York</p>
          <p>YO24 3DX</p>
        </div>
        <div class="col-md-6"> 

          <h3>When</h3>
          <p>Every Sunday</p>
          <p>13:45pm - 3:15pm</p>
          <p>The first new intake session: 13:30pm - 3:15pm</p>

        </div>

        <p><em>We recommend you arrive 15 minutes early so you have time to put on your skates and kit before the session starts.</em></p>

      </div>

        <hr>

      <p>For more information, and to secure a place, please contact</p>
      <p>email</p>
      <p>You can also get in touch with us on our socials:</p>

      <ul class="social_icon">
          <li><a href="https://www.facebook.com/yorkrollerderby"><ion-icon name="logo-facebook"></ion-icon></a></li>
          <li><a href="https://x.com/York_Minxters"><ion-icon name="logo-twitter"></ion-icon></a></li>
          <li><a href="https://www.instagram.com/yorkminxters/"><ion-icon name="logo-instagram"></ion-icon></a></li>
      </ul>

    </div>

    <div class="container-fluid purple new-intake text-center">
      <h2>Don't want to skate? N(S)O Problem</h2>
      <p>Love the world of roller derby but ultimately think contact sport maybe isn’t for you? </p>
      <p>We welcome all individuals who want to be part of the team and will be offering referee/Non Skating Official (NSO) training sessions, alongside competitive and non competitive skater training.</p>
      <p>There are progression pathways for skaters, refs and non skating officials!</p>
      <p>Your training sessions will be run by a core group of our more experienced skaters with help from other members of the league so you’ll get to meet us all.</p>
      <p>Feel free to discuss these options with us during the new skater period.</p>

    </div>

    <div class="container">
      <h2>Skills Ladder</h2>

      <p>All the skills you need to skate, referee or officiate Roller Derby is split into coloured levels.</p>

      <p>These first ones of red and orange will take you through the basics of skating to give you the skills you need to work towards completing all the skills needed to play the sport.</p>
      <p>We require you to work on basic and safety skills... so well.. You are safe!</p>
      <p>Because of the full contact nature of roller derby, safety is paramount and therefore we will only allow skaters to start doing contact drills if they are deemed safe to do so by the trainers and referees.</p>
      <p>Once your on skates session is over you are also welcome to stay and watch the rest of training and start getting stuck into learning how roller derby works by helping with officiating.</p>
      <p> This is an integral part of the team and everyone is expected to have a knowledge of officiating and be able to complete this.</p>
      
   </div>

    <div class="container card">
      <h2>Derby is tough, but Skaters are Tougher</h2>

      <p>Whilst we hope that you find roller derby as enjoyable as we do it is a competitive sport and there is always a risk of injury, please also be prepared for the fact it can be as mentally challenging as it is physically challenging.</p> 
      <p>Sometimes the best asset you can have is the determination to keep trying!</p>
   
    </div>

      <div class="container-fluid purple new-intake text-center">
        <h2>All Genders Welcome</h2>
        <p>Whoa hold on a second, you’re a women’s team but I don’t identify as a woman.... How can I be involved? </p>
        <p>The new skater sessions are open to all genders.</p>
        <p>We have a competitive team, the Wraiths, that corresponds with the WFTDA (Women’s Flat Track Derby Association) gender statement that includes female identifying and non binary skaters.</p>
        <p>And we have a recreational team for all skaters, including male identifying skaters, the Phantoms (referred to as OTA (open to all)).</p>
        <p>Contact drills will be run in WFTDA and OTA groups. This is to ensure all participants feel comfortable being involved in skating at all levels within the gender statement rules of <a href="https://wftda.org/wftda-gender-statement" target="_blank">WFTDA Gender Policy</a> and there will always be alternating options for both OTA and WFTDA</p>
  
      </div>

      <div class="container">
        <h2>Helpful bits of Info</h2>
        <h3>Training Venue</h3>
        <p>York Minxters train at Energise gym in Acomb, York – which is accessible by the number 4 bus route, which stops near the entrance.</p>
        <p>There is plenty of car/bicycle parking on site, changing rooms with showers and a small café, selection of vending machines and a water fountain (that works 90% of the time).</p>

        <h3>Kit</h3>
        <p>As mentioned above we do have a selection of equipment available to use during your initial
          training sessions however you will eventually be required to provide your own.</p>
        <p>We do not loan mouth guards, I’m sure we don’t need to tell you all the reasons why that would be gross.</p>
        <p>the training team will give you advance warning of when they plan to start running Blue skills and drills that will require you to have one, without one you may be asked to not participate in certain skills.</p>
        <p>But it's a good idea to get one to be prepared! You can even wear it for non-contact! </p>

        <p>A generalised top to toe run down of what you’ll eventually need:</p>
        <ul>
          <li>Helmet</li>
          <li>Mouthguard (A lot of players prefer SISU mouthguards)</li>
          <li>Elbow, wrist and knee pads (you will fall over a lot, it’s worth investing in derby specific and
            highly padded knee pads in particular)</li>
            <li>Quad roller skates with front mounted adjustable toe stops (some skates may not be suitable so please send us a message to check!) (Inline skates can ONLY be worn by refs, please discuss with Head of Training prior to training in inline skates)</li>
            <li>Comfortable, cool clothing e.g. leggings/shorts and T shirt/ athletic wear</li>
            <li>Spill proof water bottle (and plenty of water!)</li>
        </ul>
      </div>


    <div class="container-fluid purple new-intake text-center">   
        <h2>What happens next?</h2>
        <p>We hope you enjoy your intake, and want to carry on with roller derby.</p>
        <p>Since we only have a limited amount of kit to rent out, we hope that all new skaters can now go out with their new found knowledge of roller derby and invest in their own kit, so that we can rent it to the new intake.</p>
        <p>We do have a financial hardship policy, so if you are struggling, and can't get hold of your own kit, we might be able to let you rent the kit for longer. Just let us know as soon as you can. </p>
        
        <h3>Passing Red and Orange Skills</h3>
        <p>When you first join Haunted City you'll be going to our Sunday sessions, and be asked to pay monthly dues of £20, which go towards renting the hall, and other costs.</p>
        <p>Depending on how fast you progress, you may be invited to the Thursdays sessions where you'll be allowed to practice and play in full competetive james, with the dues becoming £30 a month.</p>
    </div>

    <div class="container">
      <h2>Other things to know</h2>
      <p>Training may occasionally be affected by scheduled games or other situations out of our control, we will give you plenty of notice about this and also give you the opportunity to sign up to help out with any games we host.</p>
      <p>We don’t offer discounts from the dues as some month have 5 sundays so it typically evens out and we tend to provide additional events to learn more about Roller Derby including off skates sessions!</p>
      <p>We have a comprehensive Code of Conduct which you will be able to access once you have
        completed the training.</p>
        <p>However, the waiver gives an overview of our values and should we feel
you do not meet these and have exhibited unsporting team spirit we reserve the right to ask
you to leave immediately.</p>
      <p>Kindness rules in Roller Derby! We look forward to meeting you and know you’ll fall both on track and in love with Roller Derby!</p>

    </div>

    
    <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 490" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><style>
      .path-0{
        animation:pathAnim-0 4s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
      @keyframes pathAnim-0{
        0%{
          d: path("M 0,500 L 0,93 C 101.89285714285714,103.53571428571428 203.78571428571428,114.07142857142857 316,118 C 428.2142857142857,121.92857142857143 550.75,119.25 667,122 C 783.25,124.75 893.2142857142858,132.92857142857144 1021,129 C 1148.7857142857142,125.07142857142857 1294.392857142857,109.03571428571428 1440,93 L 1440,500 L 0,500 Z");
        }
        25%{
          d: path("M 0,500 L 0,93 C 110.32142857142858,83.57142857142857 220.64285714285717,74.14285714285714 345,89 C 469.35714285714283,103.85714285714286 607.7499999999999,143 720,134 C 832.2500000000001,125.00000000000001 918.3571428571429,67.85714285714286 1034,53 C 1149.642857142857,38.14285714285714 1294.8214285714284,65.57142857142857 1440,93 L 1440,500 L 0,500 Z");
        }
        50%{
          d: path("M 0,500 L 0,93 C 139.39285714285714,67.67857142857143 278.7857142857143,42.35714285714286 386,58 C 493.2142857142857,73.64285714285714 568.25,130.25 698,135 C 827.75,139.75 1012.2142857142856,92.64285714285714 1145,77 C 1277.7857142857144,61.357142857142854 1358.8928571428573,77.17857142857143 1440,93 L 1440,500 L 0,500 Z");
        }
        75%{
          d: path("M 0,500 L 0,93 C 156.78571428571428,92.67857142857143 313.57142857142856,92.35714285714286 423,101 C 532.4285714285714,109.64285714285714 594.5,127.25000000000001 712,115 C 829.5,102.74999999999999 1002.4285714285713,60.64285714285714 1133,52 C 1263.5714285714287,43.35714285714286 1351.7857142857142,68.17857142857143 1440,93 L 1440,500 L 0,500 Z");
        }
        100%{
          d: path("M 0,500 L 0,93 C 101.89285714285714,103.53571428571428 203.78571428571428,114.07142857142857 316,118 C 428.2142857142857,121.92857142857143 550.75,119.25 667,122 C 783.25,124.75 893.2142857142858,132.92857142857144 1021,129 C 1148.7857142857142,125.07142857142857 1294.392857142857,109.03571428571428 1440,93 L 1440,500 L 0,500 Z");
        }
      }</style><path d="M 0,500 L 0,93 C 101.89285714285714,103.53571428571428 203.78571428571428,114.07142857142857 316,118 C 428.2142857142857,121.92857142857143 550.75,119.25 667,122 C 783.25,124.75 893.2142857142858,132.92857142857144 1021,129 C 1148.7857142857142,125.07142857142857 1294.392857142857,109.03571428571428 1440,93 L 1440,500 L 0,500 Z" stroke="none" stroke-width="0" fill="#692b7b" fill-opacity="0.4" class="transition-all duration-300 ease-in-out delay-150 path-0"></path><style>
      .path-1{
        animation:pathAnim-1 4s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
      @keyframes pathAnim-1{
        0%{
          d: path("M 0,500 L 0,218 C 129.35714285714286,228.28571428571428 258.7142857142857,238.57142857142858 364,242 C 469.2857142857143,245.42857142857142 550.4999999999999,242.00000000000003 669,244 C 787.5000000000001,245.99999999999997 943.2857142857142,253.42857142857142 1078,250 C 1212.7142857142858,246.57142857142858 1326.357142857143,232.28571428571428 1440,218 L 1440,500 L 0,500 Z");
        }
        25%{
          d: path("M 0,500 L 0,218 C 106.42857142857142,223.92857142857144 212.85714285714283,229.85714285714286 347,230 C 481.14285714285717,230.14285714285714 643.0000000000001,224.5 779,221 C 914.9999999999999,217.5 1025.142857142857,216.14285714285717 1131,216 C 1236.857142857143,215.85714285714283 1338.4285714285716,216.92857142857142 1440,218 L 1440,500 L 0,500 Z");
        }
        50%{
          d: path("M 0,500 L 0,218 C 118.17857142857142,243.17857142857144 236.35714285714283,268.3571428571429 355,253 C 473.64285714285717,237.64285714285714 592.7499999999999,181.75 699,174 C 805.2500000000001,166.25 898.6428571428573,206.64285714285717 1020,222 C 1141.3571428571427,237.35714285714283 1290.6785714285713,227.67857142857142 1440,218 L 1440,500 L 0,500 Z");
        }
        75%{
          d: path("M 0,500 L 0,218 C 99.78571428571428,200.92857142857144 199.57142857142856,183.85714285714286 314,188 C 428.42857142857144,192.14285714285714 557.4999999999999,217.5 675,235 C 792.5000000000001,252.5 898.4285714285716,262.1428571428571 1024,258 C 1149.5714285714284,253.85714285714286 1294.7857142857142,235.92857142857144 1440,218 L 1440,500 L 0,500 Z");
        }
        100%{
          d: path("M 0,500 L 0,218 C 129.35714285714286,228.28571428571428 258.7142857142857,238.57142857142858 364,242 C 469.2857142857143,245.42857142857142 550.4999999999999,242.00000000000003 669,244 C 787.5000000000001,245.99999999999997 943.2857142857142,253.42857142857142 1078,250 C 1212.7142857142858,246.57142857142858 1326.357142857143,232.28571428571428 1440,218 L 1440,500 L 0,500 Z");
        }
      }</style><path d="M 0,500 L 0,218 C 129.35714285714286,228.28571428571428 258.7142857142857,238.57142857142858 364,242 C 469.2857142857143,245.42857142857142 550.4999999999999,242.00000000000003 669,244 C 787.5000000000001,245.99999999999997 943.2857142857142,253.42857142857142 1078,250 C 1212.7142857142858,246.57142857142858 1326.357142857143,232.28571428571428 1440,218 L 1440,500 L 0,500 Z" stroke="none" stroke-width="0" fill="#692b7b" fill-opacity="0.53" class="transition-all duration-300 ease-in-out delay-150 path-1"></path><style>
      .path-2{
        animation:pathAnim-2 4s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
      @keyframes pathAnim-2{
        0%{
          d: path("M 0,500 L 0,343 C 79.75,332.0357142857143 159.5,321.07142857142856 294,318 C 428.5,314.92857142857144 617.7499999999999,319.75 760,328 C 902.2500000000001,336.25 997.5,347.92857142857144 1103,351 C 1208.5,354.07142857142856 1324.25,348.5357142857143 1440,343 L 1440,500 L 0,500 Z");
        }
        25%{
          d: path("M 0,500 L 0,343 C 123.53571428571428,334.17857142857144 247.07142857142856,325.35714285714283 367,327 C 486.92857142857144,328.64285714285717 603.2499999999999,340.75 724,354 C 844.7500000000001,367.25 969.9285714285716,381.64285714285717 1090,380 C 1210.0714285714284,378.35714285714283 1325.0357142857142,360.67857142857144 1440,343 L 1440,500 L 0,500 Z");
        }
        50%{
          d: path("M 0,500 L 0,343 C 148.46428571428572,362.17857142857144 296.92857142857144,381.35714285714283 414,385 C 531.0714285714286,388.64285714285717 616.75,376.75 718,366 C 819.25,355.25 936.0714285714287,345.64285714285717 1059,342 C 1181.9285714285713,338.35714285714283 1310.9642857142858,340.67857142857144 1440,343 L 1440,500 L 0,500 Z");
        }
        75%{
          d: path("M 0,500 L 0,343 C 123.39285714285714,329.7857142857143 246.78571428571428,316.57142857142856 374,325 C 501.2142857142857,333.42857142857144 632.2499999999999,363.50000000000006 758,372 C 883.7500000000001,380.49999999999994 1004.2142857142858,367.4285714285714 1117,359 C 1229.7857142857142,350.5714285714286 1334.892857142857,346.78571428571433 1440,343 L 1440,500 L 0,500 Z");
        }
        100%{
          d: path("M 0,500 L 0,343 C 79.75,332.0357142857143 159.5,321.07142857142856 294,318 C 428.5,314.92857142857144 617.7499999999999,319.75 760,328 C 902.2500000000001,336.25 997.5,347.92857142857144 1103,351 C 1208.5,354.07142857142856 1324.25,348.5357142857143 1440,343 L 1440,500 L 0,500 Z");
        }
      }</style><path d="M 0,500 L 0,343 C 79.75,332.0357142857143 159.5,321.07142857142856 294,318 C 428.5,314.92857142857144 617.7499999999999,319.75 760,328 C 902.2500000000001,336.25 997.5,347.92857142857144 1103,351 C 1208.5,354.07142857142856 1324.25,348.5357142857143 1440,343 L 1440,500 L 0,500 Z" stroke="none" stroke-width="0" fill="#692b7b" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-2"></path></svg>
    
      
      
      <div id="footer-div">
  
        <ul class="menu">
          <li class="nav-item">
            <a class="nav-link" href="Teams.html">Teams</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="UsefulLink.html">Links</a>
          </li>
        </ul> 
        
           <ul class="social_icon">
                <li><a href="https://www.facebook.com/yorkrollerderby"><ion-icon name="logo-facebook"></ion-icon></a></li>
                <li><a href="https://x.com/York_Minxters"><ion-icon name="logo-twitter"></ion-icon></a></li>
                <li><a href="https://www.instagram.com/yorkminxters/"><ion-icon name="logo-instagram"></ion-icon></a></li>
            </ul>
  
            <hr>
  
            <div class="container" id="designed-by">
              <div class="row"> 
                <div class="col-sm-6">
                  <p>Website created by Nettie A-B, Tamsyn Dawson and the Social Media Team</p>
                </div>
                <div class="col-sm-6">
                  <p>Logos and branding created by Remy Kent-Payne and the Rebrand Team</p>
                </div>
      
              </div>
            </div>
  
        <hr>
  
            <p id="copyright">©Copyright Haunted City Roller Derby 2024</p>
        
        </div>
        
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>      
      
  </body>
  </html>
  